# ask-ai

./: .gitignore  AITextWriter.sln  AskAI.sln  ReadMe.md
AITextWriter.Infrastructure/: AITextWriter.Infrastructure.csproj  FileEventsNotifier.cs  FileSystemContextParameters.cs  FileSystemNotifier.cs  FileSystemProvider.cs  ParametersProvider.cs  TextModelContextProvider.cs
AITextWriter.Infrastructure.Integration-Tests/: AITextWriter.Infrastructure.Integration-Tests.csproj  FileEventsNotifierTests.cs  FileSystemNotifierTests.cs  FileSystemProviderTests.cs
AITextWriter.Infrastructure.Tests/: AITextWriter.Infrastructure.Tests.csproj  TextModelContextProviderTests.cs  UnitTest1.cs  UserPromptReaderTests.cs
AITextWriter.Infrastructure/Abstractions/: IAssistantAnswerProvider.cs  IAssistantResponseProvider.cs  IFileEventsNotifier.cs  IFileSystemContextParameters.cs  IFileSystemNotifier.cs  IFileSystemProvider.cs  IParametersProvider.cs  ITextModelContextProvider.cs
AITextWriter.Infrastructure/Options/: IListenContextOptions.cs
AITextWriter.Model/: ApiRequestSettings.cs  ModelDetails.cs  Prompt.cs
AITextWriter.Model.Tests/: AITextWriter.Model.Tests.csproj  UnitTest1.cs
AITextWriter.OpenAI.Provider/: AITextWriter.OpenAI.Provider.csproj  OpenAiAssistantProvider.cs  OpenAiAssistantResponseProvider.cs
AITextWriter.OpenAI.Provider/Request/: AiRequest.cs  AppJsonSerializedContext.cs  ChatCompletionResponse.cs  Choice.cs  Message.cs  Usage.cs
AITextWriter.Services/: AITextWriter.Services.csproj  AskPromptGenerator.cs  AssistantPromptReader.cs  PromptEnricher.cs  ReadMe.md  UserPromptReader.cs
AITextWriter.Services.Tests/: AskPromptGeneratorTests.cs  PromptEnricherTests.cs  UnitTest1.cs
AITextWriter.Services/Abstractions/: IAskPromptGenerator.cs  IAssistantPromptReader.cs  IPromptEnricher.cs  IUserPromptReader.cs
AITextWriter.Services/Extensions/: ContextFilePathExtensions.cs  PromptExtensions.cs
AITextWriterListen/: AITextWriterListen.csproj  AiTextWriterListenOptions.cs  Options.cs  Program.cs
AITextWriterProcess/: AITextWriterProcess.csproj
AITextWriterSummarize/: AITextWriterSummarize.csproj
AskAI/: AskAI.csproj  Program.cs  run.sh
AskAI.Infrastructure/: AskAI.Infrastructure.csproj  FileEventsNotifier.cs  FileSystemLinksCollector.cs  FileSystemProvider.cs  FileWatcher.cs  WorkSpaceContext.cs  WorkingContextParameters.cs
AskAI.Infrastructure/Abstractions/: IAssistantResponseProvider.cs  IFileEventsNotifier.cs  IFileSystemLinksCollector.cs  IFileSystemProvider.cs  IFileWatcher.cs  IWorkSpaceContext.cs  IWorkingContextParameters.cs
AskAI.IntegrationTests/: AskAI.IntegrationTests.csproj  FileEventsNotifierTests.cs  FileSystemProviderTests.cs  FileWatcherTests.cs
AskAI.Model/: ApiRequestSettings.cs  ConversationPair.cs  ConversationPairExtensions.cs  FileSystemLink.cs  ModelDetails.cs  Prompt.cs  PromptExtensions.cs  PromptLink.cs  ReservedKeywords.cs
AskAI.OpenAI.Provider/: AppJsonSerializedContext.cs  AskAI.OpenAI.Provider.csproj  OpenAiAssistantResponseProvider.cs
AskAI.Services/: AskAI.Services.csproj  AskPromptGenerator.cs  AssistantAnswersWriter.cs  AssistantPromptReader.cs  ConversationReader.cs  PromptEnricher.cs  PromptLinksCollector.cs  QuestionPromptsReader.cs  QuestionsReader.cs  UserPromptReader.cs
AskAI.Services/Abstractions/: IAskPromptGenerator.cs  IAssistantAnswersWriter.cs  IAssistantPromptReader.cs  IConversationReader.cs  IPromptEnricher.cs  IPromptLinksCollector.cs  IQuestionPromptsReader.cs  IQuestionsReader.cs  IUserPromptReader.cs
AskAI.Services/Apps/: AskAiConsoleMode.cs  AskAiDocumentMode.cs
AskAI.Services/DI/: DiContainers.cs
AskAI.Services/Extensions/: ContextExtensions.cs  PromptExtensions.cs  TaskExtensions.cs
AskAI.UnitTests/: AskAI.UnitTests.csproj  AskPromptGeneratorTests.cs  AssistantAnswersWriterTests.cs  ConversationReaderTests.cs  DiContainersTests.cs  FileSystemLinksCollectorTests.cs  OpenAiPromptsConvertorsTests.cs  PromptEnricherTests.cs  QuestionPromptsReaderTests.cs  QuestionsReaderTests.cs  UnitTest1.cs  UserPromptReaderTests.cs  WorkSpaceContextTests.cs
AskAI/Properties/PublishProfiles/: main.pubxml
AskAI/RunOptions/: ListenFolderFolderOptions.cs  WatchFolderOptions.cs  WatchOptions.cs
(+17 files in other folders)
