<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AITextWriter.Infrastructure\AITextWriter.Infrastructure.csproj" />
      <ProjectReference Include="..\AITextWriter.Model\AITextWriter.Model.csproj" />
    </ItemGroup>

</Project>
