<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.1" />
        <PackageReference Include="Serilog" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="run.sh">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\ReadMe.md">
        <Link>ReadMe.md</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PublishProfile Include="Properties\PublishProfiles\main.pubxml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AskAI.Infrastructure\AskAI.Infrastructure.csproj" />
      <ProjectReference Include="..\AskAI.OpenAI.Provider\AskAI.OpenAI.Provider.csproj" />
      <ProjectReference Include="..\AskAI.Services\AskAI.Services.csproj" />
    </ItemGroup>
</Project>
